<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <!-- <link rel="stylesheet" href="bower_components/aos/dist/aos.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="mobile.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="#" class="logo list-items">Mega Logo</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-items">
                <li><a class="list-items" href="index.html">Home</a></li>
                <li><a class="list-items" href="course.html">All Courses</a></li>
                <li><a class="list-items" href="Contact.html">Contact Us</a></li>
                <li><a class="list-items" href="about.html">About Us</a></li>
                <li><button class="nav-btn">Verify Certificate</button> </li>
            </ul>
        </div>
    </nav>


<div class="contact-us">
<div class="header">
    <h1>Contact Us</h1>
<p>Get-In-Touch</p>
</div>
</div>


<section class="contact-item">
  
 <div class="contact-row">
     <div class="contact-info">
        <div class="contact-header">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Laboriosam consectetur in fuga autem libero natus expedita, 
                temporibus odio enim reprehenderit!</p> 
         </div>
         <div class="contact-boxes">
            <div class="item-box">
                <span><i class="fa-sharp fa-solid fa-location-dot"></i> Adress</span>
                <p>
                    Opp. Mega Filling Station
                    Biu Road Gombe, Gombe State
                </p>
            </div>
            <div class="item-box">
                <span><i class="fas fa-clock"></i> Opening Hours</span>
                <p>
                  Monday to Friday : 9am to 6pm<br>
                  
                </p>
            </div>
            <div class="item-box">
                <span><i class="fa-solid fa-envelope"></i> Email</span>
                <p>
                  megabrainsInfotechInstitute@gmail.com
                </p>
            </div>
            <div class="item-box">
                <span><i class="fa-solid fa-phone"></i> Phone</span>
                <p>
                  Call Office Line
                    On: 08163686235.
                  
                </p>
            </div>
         </div>
     </div>
     <div class="form">
        <h1>Drop us a line</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, assumenda?</p>
         <form action="#">
             <div class="form_input">
                 <label for="name">Name</label>
                 <input type="text" id="name" name="name">
             </div> 
             <div class="form_input">
               <label for="Email">Email</label>
               <input type="email" id="Email" name="email">
           </div> 
           <div class="form_input">
               <label for="phone">Phone No.</label>
               <input type="number" id="phone" name="phone">
           </div> 
           <button type="submit" class="submit">Submit</button>
          </form>
    </div>
    
 </div>
</section>
   <section class="map">
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d502441.87906357885!2d10.928392410278306!3d10.31567927667651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10ffd065ddb3f327%3A0xb7f91a6fd199b2fe!2sMega%20Brains%20Infotech!5e0!3m2!1sen!2sng!4v1664908399600!5m2!1sen!2sng" width="100%" height="450" style="border:0;"
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
    




<footer>
    <div class="footer">
      <div class="footer-container">
          <div>
              <h3 class="logo" style="color: #000;">Mega Logo</h3>
              <p>Join our courses and excel in life</p>
              <div class="icons">
                  <a><i class="fa-brands fa-facebook"></i></a>
                  <a><i class="fa-brands fa-twitter"></i></a>
                  <a><i class="fa-brands fa-square-instagram"></i></a>
                  <a><i class="fa-brands fa-linkedin"></i></a>
              </div>
          </div>
          <div>
              <h3>Popular Courses</h3>
              <ul>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Product Design</a></li>
                  <li><a href="#">Project Managment</a></li>
                  <li><a href="#">Computer Proficiency</a></li>
              </ul>
          </div>
          <div>
              <h3>Contact Info</h3>
              <div class="info">
               
                <div>
                    <h5><b>Adress</b></h5>
                    <span>Opp. Mega Station, Biu Road Gombe State</span>
                </div>
                
                
                   <div>
                    <h5><b>Email:</b></h5>
                    <span>megabrainsInfotechInstitute@gmail.com</span>
                
                   </div>
              </div>
          </div>
      </div>
      <hr>
      <div class="copyright-section">
          <p>Copyright &copy; 2022 Mega Brains Infotech Institute</p>
          <p>Sponsored By NYSC.</p>
      </div>
    </div>

   
</footer>

    <script src="script.js"></script>
    <!-- <script src="bower_components/aos/dist/aos.js"></script>
    <script>
        AOS.init();
    </script> -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 120, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 500, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
    </script>
    </body>
    </html>
    


